@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
body {
  background: #E5E5E5;
}

.container {
  width: 380px;
  height: 646px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.12);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  -ms-grid-columns: 1fr 0fr;
      grid-template-columns: 1fr 0fr;
  -ms-grid-rows: 70px 2fr 0.5fr 1fr 2fr 0.5fr 1fr;
      grid-template-rows: 70px 2fr 0.5fr 1fr 2fr 0.5fr 1fr;
      grid-template-areas: "text text" "name" "birthday" "user" "offer" "button" "haveaccbutton";
}

.container__text {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: text;
}

.container__name {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: name;
}

.container__birthday {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: birthday;
}

.container__user {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: user;
}

.container__offer {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: offer;
}

.container__button {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  grid-area: button;
}

.container__haveaccbutton {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  grid-area: haveaccbutton;
}
/*# sourceMappingURL=style.css.map */